<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp" >

     <TextView
        android:id="@+id/przelicznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp" />
    
<!--    <TextView
        android:id="@+id/nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="nazwa" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sredniLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kurs_redni" />

        <TextView
            android:id="@+id/sredni"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
        android:id="@+id/sprzedazyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kurs_sprzeda_y" />
        <TextView
        android:id="@+id/sprzedaz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
        android:id="@+id/kupnaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kurs_kupna" />
        <TextView
        android:id="@+id/kupno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />
    </LinearLayout>

</LinearLayout>
